spring.application.name=challenge
spring.datasource.url=jdbc:postgresql://${DB_HOST}/challenge
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive-class-name=org.postgresql.Drive
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update